# threadpool-java

./: README.md  header.txt  pom.xml
src/main/java/com/softlagos/threadpool/: OnDemandTaskThread.java  Task.java  TaskListener.java  TaskQueue.java  TaskThread.java  ThreadPool.java
src/test/java/com/softlagos/test/threadpool/: SimpleNeverEndingTask.java  SimpleTask.java  SimpleTaskListener.java  ThreadPoolTest.java
src/test/resources/: log4j2.xml
