<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2016 Rubens S. Gomes <rubens.s.gomes@gmail.com>.
    All Rights Reserved.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--************** POM: The Basics ************************** -->
  <parent>
    <groupId>com.softlagos</groupId>
    <artifactId>misc-java-projs</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>threadpool</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ThreadPool</name>
  <url>www.rubens-gomes.com</url>
  <description>A Java ThreadPool implementation.</description>
  <inceptionYear>1999</inceptionYear>

  <properties>


  </properties>

  <dependencies>

    <dependency>
      <groupId>com.softlagos</groupId>
      <artifactId>shared</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>
  <!--****************************************************************** -->

  <!--************** POM: Build Settings ******************************* -->
  <build>
    <finalName>threadpool</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>


    <plugins>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>

    </plugins>

  </build>
  <!--****************************************************************** -->


</project>
