<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2016 Rubens S. Gomes <rubens.s.gomes@gmail.com>.
    All Rights Reserved.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--************** POM: The Basics ************************** -->
  <groupId>com.softlagos</groupId>
  <artifactId>threadpool</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--  Library Versions -->
    <junit.version>4.13.2</junit.version>
    <log4j.version>2.18.0</log4j.version>
    <shared.version>1.0</shared.version>
    <!--  Plugin Versions -->
    <findbugs-maven-plugin.version>3.0.3</findbugs-maven-plugin.version>
    <license-maven-plugin.version>2.11</license-maven-plugin.version>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
    <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
    <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
    <maven-source-plugin.version>2.4</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
    <maven-war-plugin.version>2.6</maven-war-plugin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.softlagos</groupId>
      <artifactId>shared</artifactId>
      <version>${shared.version}</version>
    </dependency>

  </dependencies>
  <!--****************************************************************** -->

  <!--************** POM: Build Settings ******************************* -->
  <build>
    <finalName>threadpool</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>

      <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.version}</version>
          <configuration>
              <header>header.txt</header>
              <properties>
                  <owner>Rubens Gomes</owner>
                  <email>rubens.s.gomes@gmail.com</email>
                  <!-- <author-site><a href="http://www.rubens-gomes.com">www.rubens-gomes.com</a></author-site> -->
              </properties>
              <includes>
                  <include>src/main/java/**</include>
                  <include>src/test/java/**</include>
              </includes>
              <excludes>
              </excludes>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>check</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <verbose>true</verbose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>${maven-eclipse-plugin.version}</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <!-- Fix for Jasper Viewer X11 error in Linux RedHat -->
          <argLine>-DsuppressSwingDropSupport=true</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
      </plugin>

    </plugins>

  </build>
  <!--****************************************************************** -->

  <!--************** POM: Project Information ************************** -->
  <name>threadpool</name>
  <description>A Threadpool Implementation in Java</description>
  <url>www.rubens-gomes.com</url>
  <inceptionYear>2000</inceptionYear>
  <organization>
    <name>SoftLagos Technologies Ltda.</name>
    <url>www.softlagos.com</url>
  </organization>
  <developers>
    <developer>
      <id>rubens</id>
      <name>Rubens Gomes</name>
      <email>rubens.s.gomes@gmail.com</email>
      <url>http://www.rubens-gomes.com</url>
      <organization>SoftLagos</organization>
      <organizationUrl>http://www.softlagos.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <!--****************************************************************** -->

  <!--************** POM: Environment Settings ************************* -->
  <scm>
    <tag>HEAD</tag>
    <url>https://github.com/rubensgomes/threadpool.git</url>
  </scm>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <repositories>

    <repository>
      <id>rubens-gomes-ext</id>
      <name>Rubens Gomes Local repository for third party libraries</name>
      <url>http://repo.rubens-gomes.com:8081/artifactory/ext-release-local/</url>
    </repository>

    <repository>
      <id>rubens-gomes-libs</id>
      <name>Rubens Gomes Local repository for in-house libraries</name>
      <url>http://repo.rubens-gomes.com:8081/artifactory/libs-release-local/</url>
    </repository>

  </repositories>
  <!--****************************************************************** -->

  <!--************** POM: Distribution Management ********************** -->

  <distributionManagement>

<!--

In order to deploy to Artifactory you should ensure that the service
is running on the softlagos.com server.  For performance reasons, I
leave this service disabled by default on softlagos.com

chkconfig - - list artifactory
artifactory     0:off   1:off   2:off   3:off   4:off   5:off   6:off
chkconfig - -level 345 artifactory on

After making sure Artifactory is running:

    mvn deploy
-->

    <repository>
      <id>rubens-gomes-libs</id>
      <name>Rubens Gomes Local repository for in-house libraries</name>
      <url>http://repo.rubens-gomes.com:8081/artifactory/libs-release-local</url>
    </repository>

  </distributionManagement>

 <!--****************************************************************** -->

</project>
